# Spree_POM_Demo

./: SmokeTest.xml  pom.xml  testng.xml
src/test/java/com/spree/common/: Spree_BaseSetup.java  Spreecom_BasePage.java
src/test/java/com/spree/home/: Login.java
src/test/java/com/spree/test/: LoginTest.java
src/test/java/com/spree/utils/: Spree_TestData.java
test-output/: ExtentReportResults_Spreecom.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Page Object test example/: test-1.html  test-1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spree.test.AddAddressTest.xml  TEST-com.spree.test.CheckOutTest.xml  TEST-com.spree.test.CreateAccountTest.xml  TEST-com.spree.test.EditAddressTest.xml  TEST-com.spree.test.HomeTest.xml  TEST-com.spree.test.LoginTest.xml  TEST-com.spree.test.OrderTest.xml  TEST-com.spree.test.ShoppingCartTest.xml  TEST-com.spree.test.Spreecom_MenPage_Test.xml  TEST-com.spree.test.Spreecom_MyAccount_Test.xml  TEST-com.spree.test.Spreecom_SportswearPage_Test.xml  TEST-com.spree.test.Spreecom_WomenPage_Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Page Object test example/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
